@import url(https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700);
/*
    DEMO STYLE
*/
audio::-webkit-media-controls-timeline,
video::-webkit-media-controls-timeline {
  display: none;
}
audio::-webkit-media-controls,
video::-webkit-media-controls {
  display: none;
}

a,
a:hover,
a:focus {
  color: inherit;
  text-decoration: none;
}

.navbar {
  padding: 10px 10px;
  background: #2a2c38;
  border: none;
  border-radius: 0;
  margin-bottom: 30px;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}

/* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */

.wrapper {
  display: flex;
  width: 100%;
  align-items: stretch;
}

#sidebar {
  min-width: 100px;
  max-width: 600px;
  background: #2a2c38;
  border-right: 1px solid #a8a7a7;
  border-radius: 0;
  transition: all 0.3s;
}

#sidebar.active {
  margin-left: -120px;
}

#sidebar ul.components {
  padding: 39px 0;
}

#sidebar ul p {
  padding: 7px;
}

#sidebar ul li a {
  padding: 10px;
  font-size: 1em;
  display: block;
}

#sidebar ul li a:hover {
  color: #151814;
  background: rgba(79, 96, 105, 0.397);
}

#sidebar ul li.active > a,
a[aria-expanded="true"] {
  color: rgb(175, 184, 170);
  background: #dfecdd;
}

a[data-toggle="collapse"] {
  position: relative;
}

.dropdown-toggle::after {
  display: block;
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
}

ul ul a {
  font-size: 0.9em !important;
  padding-left: 30px !important;
}

ul.CTAs {
  padding: 20px;
}

ul.CTAs a {
  text-align: center;
  font-size: 0.9em !important;
  display: block;
  border-radius: 5px;
  margin-bottom: 5px;
}

a.download {
  background: #fff;
  color: #5e5957;
}

/* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */

#content {
  width: 100%;
  padding: 20px;
  min-height: 100vh;
  transition: all 0.3s;
}

/* ---------------------------------------------------
    Table
----------------------------------------------------- */

th {
  background-color: rgb(155, 186, 196);
}

.card-body {
  background-color: rgb(248, 248, 250);
}

.card-text {
  color: rgb(100, 91, 91);
}

label,
h5,
h6 {
  color: #362f2c;
}

.jumbotron {
  padding: 30px;

  transition: all 0.3s;
}

.outer-div {
  text-align: center;
}

.inner-div {
  display: inline-block;
}

.post-chartjs-icon-overview {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
}

.post-chartjs-icon-overview-item {
  flex: 0 0 19%;
  background-color: #f8f8f9;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
  border-radius: 3px;
  text-align: center;
  color: rgba(0, 0, 0, 0.8);
  font-size: 10px;
  text-decoration: none;
  margin-bottom: 10px;
  padding-top: 10px;
  transition: transform 0.25s cubic-bezier(0.215, 0.61, 0.355, 1);
}

.post-chartjs-icon-overview-item:hover {
  transform: scale(1.07);
  color: rgba(0, 0, 0, 0.8);
}

.article .post-chartjs-icon-overview-item img {
  width: auto;
  max-width: 100%;
  max-height: 60px;
  margin: 0;
}

.post-chartjs-icon-overview-title {
  margin-top: 10px;
  margin-bottom: 10px;
  display: block;
  line-height: 1.1em;
}

.modal-content {
  width: 150% !important;
  height: 50% !important;
}
